# OrderAppPrivate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imuges/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex
app/src/main/java/com/imuges/order/: Test.kt
app/src/main/java/com/imuges/order/activity/: AddGoodsActivity.kt  AddOrderActivity.kt  IAddOrderView.kt  IMainView.kt  IOrderDetailView.kt  MainActivity.kt  OrderDetailActivity.kt  StartActivity.kt
app/src/main/java/com/imuges/order/adapter/: GoodsByAddAdapter.kt  GoodsOrderAdapter.kt  GoodsTypeAdapter.kt  GoodsTypeByAddAdapter.kt  MainAdapter.kt
app/src/main/java/com/imuges/order/app/: App.kt
app/src/main/java/com/imuges/order/base/: App.kt  BaseActivity.kt  BaseFullTitleActivity.kt  BaseMVPActivity.kt  BasePermissionActivity.kt  BasePresenter.kt  ContentView.kt  IBaseView.kt
app/src/main/java/com/imuges/order/dao/: GoodsDao.kt  OrderDao.kt  TypeDao.kt
app/src/main/java/com/imuges/order/data/: GoodsOrderInfo.kt  GoodsSimpleInfo.kt  GoodsTypeInfo.kt  OrderInfo.kt  OrderSimpleInfo.kt
app/src/main/java/com/imuges/order/data/entity/: Goods.kt  (+2 more)
app/src/main/java/com/imuges/order/db/: AppDatabase.kt  AppDatabaseManager.kt
app/src/main/java/com/imuges/order/excel/: Excel.kt  ExcelReader.kt
app/src/main/java/com/imuges/order/expan/: Dialog.kt  ImageView.kt  database.kt  dialog.kt  imageView.kt  number.kt  system_application.kt  system_application_mimetype.kt  view.kt
app/src/main/java/com/imuges/order/model/: AddGoodsModel.kt  AddOrderModel.kt  MainModel.kt  OrderDetailsModel.kt
app/src/main/java/com/imuges/order/presenter/: AddGoodsPresenter.kt  AddOrderDefaultPresenter.kt  AddOrderTypePresenter.kt  MainPresenter.kt  OrderDetailPresenter.kt
app/src/main/java/com/imuges/order/util/: BackGroundTransform.kt  MottoTransform.kt  PicturePathTransform.kt
app/src/main/java/com/imuges/order/widget/: ColorTextView.kt  ColorWallView.kt  LoadingView.kt  LoadingView2.kt  LoadingView3.kt  TitleBarBackground.kt
app/src/main/res/anim/: anim_top_in.xml
app/src/main/res/drawable/: ic_back_black.xml  ic_back_theme.xml  ic_cancel_theme_color.xml  ic_full_add_theme_color.xml  ic_full_delete_theme_color.xml  ic_search_theme_color.xml  ic_type_submit_theme.xml  shape_add_type_background.xml  shape_click_background.xml  shape_round_theme_background.xml  shape_round_white_background.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_add_order.xml  activity_main.xml  activity_order_detail.xml  activity_start.xml  dialog_add_goods.xml  dialog_add_goods_type.xml  item_add_goods_add.xml  item_add_goods_goods.xml  item_add_goods_type.xml  item_add_order_goods.xml  item_add_order_tab.xml  item_main_order_list.xml  view_main_empty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imuges/order/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/nullpt/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nullpt/base/: Test.kt
base/src/main/java/com/nullpt/base/app/: MainApplication.kt
base/src/main/java/com/nullpt/base/dao/: GoodsDao.kt  OrderDao.kt  TypeDao.kt
base/src/main/java/com/nullpt/base/db/: AppDatabase.kt  AppDatabaseManager.kt
base/src/main/java/com/nullpt/base/entity/: Goods.kt  GoodsOrderInfo.kt  Order.kt  Type.kt
base/src/main/java/com/nullpt/base/expan/: const.kt  database.kt  dialog.kt  imageView.kt  number.kt  system_application.kt  system_application_mimetype.kt  view.kt
base/src/main/java/com/nullpt/base/framework/: BaseActivity.kt  BaseFragment.kt  BaseMVPActivity.kt  BaseMVPFragment.kt  BasePermissionActivity.kt  BasePresenter.kt  ContentView.kt  IBaseView.kt
base/src/main/java/com/nullpt/base/widget/: ColorTextView.kt  ColorWallView.kt  CoverLayout.kt  LoadingView.kt  LoadingView2.kt  LoadingView3.kt  TitleBarBackground.kt
base/src/main/res/anim/: anim_top_out.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/xml/: file_paths.xml
base/src/test/java/com/nullpt/base/: ExampleUnitTest.kt
statistics/: build.gradle
statistics/src/androidTest/java/com/imuges/statistics/: ExampleInstrumentedTest.kt
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/com/imuges/statistics/: Test.kt
statistics/src/main/java/com/imuges/statistics/activity/: StatisticsMainActivity.kt
statistics/src/main/java/com/imuges/statistics/fragment/: MainFragment.kt  PieChartFragment.kt
statistics/src/main/java/com/imuges/statistics/presenter/: MainPresenter.kt  PieChartPresenter.kt
statistics/src/main/res/layout/: activity_statistics_main.xml  fragment_main.xml  fragment_pie_chart.xml
statistics/src/main/res/navigation/: nav_graph.xml
statistics/src/main/res/values/: colors.xml
statistics/src/test/java/com/imuges/statistics/: ExampleUnitTest.kt
statisticsCompose/: build.gradle
statisticsCompose/src/androidTest/java/com/example/statisticscompose/: ExampleInstrumentedTest.kt
statisticsCompose/src/androidTest/java/com/nullpt/statisticscompose/: ExampleInstrumentedTest.kt
statisticsCompose/src/main/: AndroidManifest.xml
statisticsCompose/src/main/java/com/example/statisticscompose/: Test.kt
statisticsCompose/src/main/java/com/example/statisticscompose/activity/: ComposeStatisticsMainActivity.kt
statisticsCompose/src/main/java/com/example/statisticscompose/viewmodel/: StatisticsMainViewModel.kt
statisticsCompose/src/main/java/com/nullpt/statisticscompose/: Test.kt
statisticsCompose/src/main/java/com/nullpt/statisticscompose/activity/: ComposeStatisticsMainActivity.kt
statisticsCompose/src/main/java/com/nullpt/statisticscompose/viewmodel/: StatisticsMainViewModel.kt
statisticsCompose/src/main/res/values/: strings.xml  themes.xml
statisticsCompose/src/test/java/com/example/statisticscompose/: ExampleUnitTest.kt
statisticsCompose/src/test/java/com/nullpt/statisticscompose/: ExampleUnitTest.kt
(+32 files in other folders)
