<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_click_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#515151"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ADC" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E7E7FB"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>